{
  "name": "Caloteiros",
  "short_name": "Caloteiros",
  "description": "Controle financeiro para casais. Sem desculpa.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F9F7F4",
  "theme_color": "#F9F7F4",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
